<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Bangers" 
  rel="stylesheet" 
  type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Abel" 
  rel="stylesheet" 
  type="text/css">
<style>
  .banger_txt {
    font-family: Bangers, 'Courier New', Courier, monospace;
  }

  .abel_txt {
    font-family: Abel, 'Courier New', Courier, monospace;
    font-weight: bold;
  }

  .tisa_txt {
    font-family: ff-tisa-sans-web-pro, sans-serif;
  }

  .light-blue-background {
    background-color:aliceblue;
  }

  .resume_background {
    background-color:rgba(238, 157, 51, 0.856);
  }

  .github_background {
    background-color:rgba(27, 197, 35, 0.856);
  }

  .linkedin_background {
    background-color:rgba(62, 129, 238, 0.856);
  }

  .shadowed {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
  }

  .link_block {
    display: block;
    margin: auto;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 500px;
    text-align: center;
    text-decoration: none;
    font-size: large;
    color:black
  }

  .centered-block {
    display: block;
    width: 500px;
    margin-left: auto;
    margin-right: auto;
  }

  .quarter-width {
    width: 25%;
  }

  .full-width {
    width: 100%;
  }

  .centered-image {
    display: block;
    height: inherit;
    margin-left: auto;
    margin-right: auto;
  }

  .centered-text {
    text-align: center;
  }
</style>
</head>

<body class = "light-blue-background centered-block abel_txt">

  <div class = "centered-block shadowed">
    <h1 class = "centered-text" style="padding-top: 15px;">
      Adithya Solai
    </h1>
    
    <p class="centered-text">
      Junior Computer Science student at the University of Maryland - College Park
    </p>

    <a>
      <img class = "centered-block full-width" src="images/Adithya_Headshot.png" alt = "Adithya Solai Logo">
    </a>
  </div>
  

  <br>
  <!-- GitHub Link Block -->

  <div class = "centered-block shadowed">
    <a  class = "link_block resume_background" 
        href = "Adithya Solai Resume.pdf" target = "_blank">
      <h3>
        My Resume
      </h3>
    </a>
    <a  class = "link_block github_background" 
        href = "https://github.com/adithyasolai" target = "_blank">
      <h3>
        My GitHub
      </h3>
    </a>
    <a  class = "link_block linkedin_background" 
        href = "https://www.linkedin.com/in/adithya-solai/" target = "_blank">
      <h3>
        My LinkedIn
      </h3>
    </a>
  </div>

  <br>

  <div id = "logo">
    <a>
      <!--
        Here, the id styling took precedence over the 
        height/width properties of the img element itself.
      -->
      <img class = "centered-image half-width" src="images/AS_logo.PNG" height = "100" width = "100" alt = "Adithya Solai Logo">
    </a>
  </div>

</body>
</html>